# GrpcClientServer

./: GrpcClientServer.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs  orders.json
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs
Protos/: greet.proto
